# dotapicker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hugl/peekme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugl/peekme/: Application.kt
app/src/main/java/com/hugl/peekme/di/: ActivityModuleBuilder.kt  AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/hugl/peekme/domain/: Heroes.kt  Models.kt
app/src/main/java/com/hugl/peekme/remote/: RemoteData.kt  RemoteDataSource.kt  Resource.kt  ServiceGenerator.kt
app/src/main/java/com/hugl/peekme/remote/service/: HeroesService.kt
app/src/main/java/com/hugl/peekme/repository/: DataRepository.kt  DataRepositorySource.kt
app/src/main/java/com/hugl/peekme/ui/: HeroesAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hugl/peekme/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/hugl/peekme/utils/: ArchComponentExt.kt  Constants.kt  Network.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  heroes_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hugl/peekme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
